<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(http://i786.photobucket.com/albums/yy146/zhanglei193/noise_zpsaa34001f.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; border-bottom: 1px solid #999; }
        #pic { float: right; margin: -30px 40px 0 0; width: 223px; height: 283px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        dd span { position: relative; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #3f3f3f; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; color: #666; }
        dt { font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 100px; float: left;   }
        dd { width: 250px; float: right;  }
        dd.clear { float: none; margin: 0; height: 15px; }
        /* below is written by zhanglei */
        #education { width: 400px; float: left; }
        #skill { width: 400px; float: right; }
        #experience { width: 400px; float: left; }
        #hobby { width: 400px; float: left; }
        #reference { width: 400px; float: right; }
        #nodisplay { display: none; } 
        #bottom-clear { width: 800px; height: 50px; }
        #contact { text-align: center; bottom: -30px; position: relative; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="http://i786.photobucket.com/albums/yy146/zhanglei193/me_zpsbd566382.png" alt="Photo of zhanglei" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">张磊</h1>
        
            <p>
                Phone: <span class="tel">18729519862</span><br />
                Email: <a class="email" href="mailto:zhangleicoding@163.com">zhangleicoding@163.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p><strong>应聘职位：服务端开发工程师</strong></p>
            <p> 
                &nbsp;&nbsp;&nbsp;我是西安电子科技大学应届毕业生，所学专业为计算机科学与技术。在校期间参加多项课余工作，参与了多个应用系统的设计与开发。在学习与工作期间，总结与实践了各种技术实现手段，有了一些小的积累。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;我性格比较开朗，喜欢与人沟通交流，和别人很容易相处。喜欢浏览技术博客，看书，打篮球。对web开发比较感兴趣。  
            </p>
        </div>
        
        <div class="clear"></div>
        
        <div id="education">
            <dl>
                <dd class="clear"></dd>
            
                <dt>教育经历</dt>
                <dd>
                    <h2>西安电子科技大学</h2>
                    <p><strong>专业：</strong>计算机科学与技术<br /><strong>学位：</strong>学士<br /><strong>(2010.9 ~ 2014.7)</strong><br />
                        <strong>奖项：</strong>三等奖学金</p>
                </dd>
            </dl>
        </div>
        <div id="skill">
            <dl>
                <dd class="clear"></dd>
                <dt>技能</dt>
                <dd>
                    <h2>外语</h2>
                    <p><strong>语种：</strong>英语<br /><strong>等级：</strong>CET-6(460)</p>
                    <br />
                    <h2>编程</h2>
                    <p>
                        <strong>熟练掌握：</strong><br />
                            <ul>
                                <li>linux/C/C++</li>
                                <li>Django/Php/MySQL</li>
                                <li>Html/Css/Js/JQuery</li>
                                <li>Java</li>
                            </ul>
                        <strong>比较熟悉：</strong>
                            <ul>
                                <li>Mirosoft Office: Word/Excel/PPT</li>
                                <li>node.js</li>
                                <li>python</li>
                                <li>Android开发</li>
                            </ul>
                    </p>
                </dd>
            </dl>
        </div>
        <div id="experience">
            <dl>
                <dd class="clear"></dd>
            
                <dt>项目经历</dt>
                <dd>
                    <h2>基于web service的服务开发平台</h2>
                    <span>(2012-10 ~ 2013-6)</span>
                    <ul>
                        <li>面向在校大学生的基于webservice的服务开发平台，向用户提供webservice接口，并鼓励用户自己开发服务，并共享自己的服务接口</li>
                        <li>旨在为在学校爱好编程的同学提供免费的服务接口，提高大家的编程能力。</li>
                        <li>为同学交流关于编程相关方面问题提供一个平台。</li>
                    </ul>
                    <p><strong>工作内容与贡献：</strong>我主要负责项目服务器端负载均衡的实现，同时负责项目后台php开发。</p>
                    <div id="nodisplay">
                    <h2>The Watering Hole</h2>
                    <span>Bartender/Server - Milwaukee, WI - 2009</span>
                    <ul>
                        <li>Worked on grass-roots promotional campaigns</li>
                        <li>Reduced theft and property damage percentages</li>
                        <li>Janitorial work, Laundry</li>
                    </ul> 
                    </div>
                </dd>
            </dl>
        </div>
        <div id="hobby">
            <dl>
            
                <dd class="clear"></dd>
            
                <dt>爱好</dt>
                <dd>看书、爬山、游泳、看电影</dd>
            </dl>
        </div>
        <div id="reference">
            <dl>
                <dd class="clear"></dd>
            
                <dt>参考</dt>
                <dd><b>博客：</b><a href="https://tuesda.github.com/">https://tuesda.github.com/</a></dd>
            
                <dd class="clear"></dd>
            </dl>
        </div>
        
        <div class="clear"></div>
        <div id="bottom-clear">
            <div id="contact"><b>Tel:</b>&nbsp;18729519862&nbsp;|&nbsp;<b>Mail:</b>&nbsp;zhangleicoding@163.com</div>
        </div>
        
    
    </div>


</body>

</html>